# SFTP credentials (if SAP system's hostname is "sapprod.example.com")
SFTP_HOST=sapprod.example.com
SFTP_PORT=22
SFTP_USERNAME=myusername
SFTP_PASSWORD=mypassword

# AWS credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS S3 bucket details
S3_BUCKET_NAME=my-bucket
S3_PREFIX=my-folder/

#local_directory refers to the local directory path on your machine where the downloaded files from the SAP SFTP server will be stored temporarily before being transferred to AWS S3.
LOCAL_DIRECTORY=/path/to/local/directory
#Path on the SAP SFTP server where the files are located.
REMOTE_DIRECTORY=/home/SAPuser/files
